<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="The Future of State and Local Government Procurement &amp; fully online, revolutionary design, and a simple process for small businesses. Save time, money and resources with GovLia.">
  <meta name="keywords" content="government contracts, govlia, procurement, small business contracts, governement liaisons, bidsync, minority business, certifications, contracts, procurement made easy">
  <meta name="author" content="GOVLIA">
  <title>Dashboard - GovLia - Government Liaisons</title>
  <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
  <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Quicksand:300,400,500,700"
  rel="stylesheet">
  <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css"
  rel="stylesheet">
  <!-- BEGIN VENDOR CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/vendors.css">
  <!-- END VENDOR CSS-->
  <!-- BEGIN MODERN CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/app.css">
  <!-- END MODERN CSS-->
  <!-- BEGIN Page Level CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/horizontal-menu.css">
  <!-- END Page Level CSS-->
  <!-- BEGIN Custom CSS-->
  <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
  <!-- END Custom CSS-->
</head>
<body class="horizontal-layout horizontal-menu horizontal-menu-padding 2-columns   menu-expanded"
data-open="click" data-menu="horizontal-menu" data-col="2-columns">
  <!-- fixed-top-->
  <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow navbar-static-top navbar-light navbar-brand-center">
    <div class="navbar-wrapper">
      <div class="navbar-container container center-layout">
        <div class="collapse navbar-collapse" id="navbar-mobile">
          <a class="navbar-brand" href="index.html">
            <img class="brand-logo" alt="modern admin logo" src="../../../app-assets/images/logo/logo-dark.png">
          </a>
          <ul class="nav navbar-nav mr-auto float-left">
            <li class="nav-item nav-search"><a class="nav-link nav-link-search" href="#"><i class="ficon ft-search"></i></a>
              <div class="search-input">
                <input class="input" type="text" placeholder="Search Opportunities, Businesses, Agencies...">
              </div>
            </li>
          </ul>
          <ul class="nav navbar-nav float-right">
            <li class="dropdown dropdown-notification nav-item">
              <a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell"></i>
                <span class="badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">5</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                <li class="dropdown-menu-header">
                  <h6 class="dropdown-header m-0">
                    <span class="grey darken-2">Notifications</span>
                  </h6>
                  <span class="notification-tag badge badge-default badge-danger float-right m-0">5 New</span>
                </li>
                <li class="scrollable-container media-list w-100">
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-plus-square icon-bg-circle bg-cyan"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading">You have new order!</h6>
                        <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading red darken-1">99% Server load</h6>
                        <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                        <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-check-circle icon-bg-circle bg-cyan"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading">Complete the task</h6>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-file icon-bg-circle bg-teal"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading">Generate monthly report</h6>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                        </small>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all notifications</a></li>
              </ul>
            </li>
            <li class="dropdown dropdown-user nav-item">
              <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                <span class="mr-1">Hello,
                  <span class="user-name text-bold-700">Shakeia Kegler</span>
                </span>
                <span class="avatar avatar-online">
                  <img src="../../../app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" data-toggle="modal" data-target="#editUser"><i class="ft-user"></i> Edit User Profile</a>
                <a class="dropdown-item" href="#"><i class="ft-check-square"></i> Manage Users</a>
                <a class="dropdown-item" href="user-profile.html">View Company Profile</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" data-toggle="modal" data-target="#logout"><i class="ft-power"></i> Logout</a>
              </div>
            </li>
        </div>
      </div>
    </div>
  </nav>
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <div class="header-navbar navbar-expand-sm navbar navbar-horizontal navbar-fixed navbar-dark navbar-without-dd-arrow navbar-shadow"
  role="navigation" data-menu="menu-wrapper">
    <div class="navbar-container main-menu-content container center-layout" data-menu="menu-container">
      <ul class="nav navbar-nav" id="main-menu-navigation" data-menu="menu-navigation">
        <li class="dropdown nav-item" data-menu="dropdown">
          <a class="dropdown-toggle nav-link" href="index.html" data-toggle="dropdown"><i class="la la-home"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="dropdown nav-item" data-menu="dropdown">
          <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="la la-television"></i><span>Bid Activity</span></a>
          <ul class="dropdown-menu">
            <li class="dropdown dropdown" data-menu="dropdown">
              <a class="dropdown-item" href="solicitation-view2.html" data-toggle="dropdown">All Opportunities</a>
            </li>
            <li class="dropdown dropdown" data-menu="dropdown">
              <a class="dropdown-item" href="#" data-toggle="dropdown">History</a>
            </li>
            <li class="dropdown dropdown" data-menu="dropdown">
              <div class="dropdown-divider"></div><a class="dropdown-item" data-toggle="modal" data-target="#createNew">Create New</a>
            </li>
          </ul>
        </li>
        <li class="dropdown nav-item" data-menu="dropdown">
          <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="la la-sitemap"></i><span>Task Manager</span></a>
          <ul class="dropdown-menu">
            <li class="dropdown dropdown" data-menu="dropdown">
              <a class="dropdown-item" href="solicitation-view2.html" data-toggle="dropdown">Tasks List</a>
            </li>
            <li class="dropdown dropdown" data-menu="dropdown">
              <a class="dropdown-item" href="#" data-toggle="dropdown">Calendar</a>
            </li>
          </ul>
        </li>
        <li class="dropdown nav-item" data-menu="dropdown">
          <a class="dropdown-toggle nav-link" href="connections-view.html" data-toggle="dropdown"><i class="la la-exchange"></i>
            <span>Connect Request</span>
          </a>
        </li>
        <li class="dropdown nav-item" data-menu="dropdown">
          <a class="dropdown-toggle nav-link" href="index.html" data-toggle="dropdown"><i class="la la-signal"></i>
            <span>Upgrade Membership</span>
          </a>
        </li>
        <li class="dropdown nav-item" data-menu="dropdown">
          <a class="dropdown-toggle nav-link" href="index.html" data-toggle="dropdown"><i class="la la-support"></i>
            <span>Support</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- ////////////////////////// End Secondary NAVBAR //////////////////////////////////////////////////-->
  <div class="app-content container center-layout mt-2">
    <div class="content-wrapper">
      <div class="content-header row">
      </div>
      <div class="content-body">
        <!-- Recent Transactions -->
        <div class="row">
          <div id="timeline" class="col-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">News Feed</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                  <ul class="list-inline mb-0">
                    <li><a class="btn btn-sm btn-danger box-shadow-2 round btn-min-width pull-right"
                      href="bid-open.html" target="_blank">View All</a></li>
                  </ul>
                </div>
              </div>
              <div class="card-content">
                <div class="list-group list-group-flush">
                  <a class="list-group-item list-group-item-action" href="#">
                    <div class="media">
                      <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/45x45" alt="">
                      <div class="media-body">
                        <strong>David Miller, LLC.</strong> submitted a response to
                        <strong>Solicitation# INV-001001</strong>.
                        <div class="text-muted smaller">Today at 5:43 PM - 5m ago</div>
                      </div>
                    </div>
                  </a>
                  <a class="list-group-item list-group-item-action" href="#">
                    <div class="media">
                      <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/45x45" alt="">
                      <div class="media-body">
                        <strong>Broward County Mayor's Office </strong>sent you a new message!
                        <div class="text-muted smaller">Today at 4:37 PM - 1hr ago</div>
                      </div>
                    </div>
                  </a>
                  <a class="list-group-item list-group-item-action" href="#">
                    <div class="media">
                      <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/45x45" alt="">
                      <div class="media-body">
                        <strong>West Palm Beach Purchasing</strong>added a new opportunity
                        <strong>INV-001010</strong>.
                        <div class="text-muted smaller">Today at 4:31 PM - 1hr ago</div>
                      </div>
                    </div>
                  </a>
                  <a class="list-group-item list-group-item-action" href="#">
                    <div class="media">
                      <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/45x45" alt="">
                      <div class="media-body">
                        <i class="fa fa-code-fork"></i>
                        <strong>Larry's Printing Services</strong> was awarded a contract for
                        <strong>Solicitation #</strong> INV-001003.
                        <div class="text-muted smaller">Today at 3:54 PM - 2hrs ago</div>
                      </div>
                    </div>
                  </a>
                  <a class="list-group-item list-group-item-action" href="#">View all activity...</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ Recent Transactions -->
        <div class="row">
          <div id="recent-transactions" class="col-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Recent Proposals</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                  <ul class="list-inline mb-0">
                    <li><a class="btn btn-sm btn-danger box-shadow-2 round btn-min-width pull-right"
                      href="bid-open.html" target="_blank">View All</a></li>
                  </ul>
                </div>
              </div>
              <div class="card-content">
                <div class="table-responsive">
                  <table id="recent-orders" class="table table-hover table-xl mb-0">
                    <thead>
                      <tr>
                        <th class="border-top-0">Solicitation#</th>
                        <th class="border-top-0">Company Name</th>
                        <th class="border-top-0">Notice Type</th>
                        <th class="border-top-0">Amount</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-truncate"><a href="#">INV-001001</a></td>
                        <td class="text-truncate"><span>Elizabeth W.</span></td>
                        <td>
                          <button type="button" class="btn btn-sm btn-outline-danger round">Food</button>
                        </td>
                        <td class="text-truncate">$ 1200.00</td>
                      </tr>
                      <tr>
                        <td class="text-truncate"><a href="#">INV-001002</a></td>
                        <td class="text-truncate">
                          <span>Doris R.</span>
                        </td>
                        <td>
                          <button type="button" class="btn btn-sm btn-outline-warning round">Electronics</button>
                        </td>
                        <td class="text-truncate">$ 1850.00</td>
                      </tr>
                      <tr>
                        <td class="text-truncate"><a href="#">INV-001003</a></td>
                        <td class="text-truncate"><span>Megan S.</span></td>
                        <td>
                          <button type="button" class="btn btn-sm btn-outline-success round">Groceries</button>
                        </td>
                        <td class="text-truncate">$ 3200.00</td>
                      </tr>
                      <tr>
                        <td class="text-truncate"><a href="#">INV-001004</a></td>
                        <td class="text-truncate"><span>Andrew D.</span></td>
                        <td>
                          <button type="button" class="btn btn-sm btn-outline-info round">Apparels</button>
                        </td>
                        <td class="text-truncate">$ 4500.00</td>
                      </tr>
                      <tr>
                        <td class="text-truncate"><a href="#">INV-001005</a></td>
                        <td class="text-truncate">
                          <span>Walter R.</span>
                        </td>
                        <td>
                          <button type="button" class="btn btn-sm btn-outline-danger round">Food</button>
                        </td>
                        <td class="text-truncate">$ 1500.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
          <!--/ Recent Transactions -->
      </div>
    </div>
  </div>
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <footer class="footer footer-transparent footer-light navbar-shadow">
    <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2 container center-layout">
      <span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2018 <a class="text-bold-800 grey darken-2" href="https://www.govlia.com"
        target="_blank">GOVLIA </a>, All rights reserved. </span>
    </p>
  </footer>
  <!-- Modals-->
<!-- Begin editUser -->
<div class="modal fade bd-example-modal-lg" id="editUser" tabindex="-1" role="dialog" aria-labelledby="editUser" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editUser">User Information</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="form">
          <div class="form-body">
            <h4 class="form-section"><i class="ft-user"></i> Personal Info</h4>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="projectinput1">First Name</label>
                  <input type="text" id="projectinput1" class="form-control" placeholder="First Name"
                  name="fname">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="projectinput2">Last Name</label>
                  <input type="text" id="projectinput2" class="form-control" placeholder="Last Name"
                  name="lname">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="projectinput3">E-mail</label>
                  <input type="text" id="projectinput3" class="form-control" placeholder="E-mail" name="email">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="projectinput4">Contact Number</label>
                  <input type="text" id="projectinput4" class="form-control" placeholder="Phone" name="phone">
                </div>
              </div>
            </div>
            <h4 class="form-section"><i class="la la-paperclip"></i> More Details</h4>
            <div class="form-group">
              <label for="companyName">Company</label>
              <input type="text" id="companyName" class="form-control" placeholder="Company Name"
              name="company">
            </div>
            <div class="form-group">
              <label>Select Image</label>
              <label id="projectinput7" class="file center-block">
                <input type="file" id="file">
                <span class="file-custom"></span>
              </label>
            </div>
            <div class="form-group">
              <label for="projectinput8">Notes</label>
              <textarea id="projectinput8" rows="5" class="form-control" name="comment" placeholder="About..."></textarea>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning mr-1">
          <i class="ft-x"></i> Cancel
        </button>
        <button type="submit" class="btn btn-primary">
          <i class="la la-check-square-o"></i> Save
        </button>
      </div>
    </div>
  </div>
</div>
<!-- End editUser -->
<!-- Begin Logout -->
<div class="modal fade" id="logout" tabindex="-1" role="dialog" aria-labelledby="logout" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="logout">Ready to Leave?</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
        <a class="btn btn-primary" href="login.html">Logout</a>
      </div>
    </div>
  </div>
</div>
<!-- End Logout -->
<!-- Begin Create New Solicitation -->
<div class="modal fade bd-example-modal-lg" id="createNew" tabindex="-1" role="dialog" aria-labelledby="createNew" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="createNew">Create New Solicitation</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
            <!-- Solicitation Number | Text input-->
            <div class="form-group row">
                <label class="col-md-4 col-form-label" for="solicitation">Solicitation Number</label>
                <div class="col-md-4">
                    <input id="solicitation" name="solicitation" type="text" placeholder="" class="form-control input-md">
                </div>
            </div>

            <!-- Agency Name | Text input-->
            <div class="form-group row">
                <label class="col-md-4 col-form-label" for="agency">Agency Name</label>
                <div class="col-md-4">
                    <input id="agency" name="agency" type="text" placeholder="" class="form-control input-md">
                </div>
            </div>

            <!-- Classification Codes | Text input-->
            <div class="form-group row">
                <label class="col-md-4 col-form-label" for="classcodes">Classification Codes</label>
                <div class="col-md-4">
                    <input id="classcodes" name="classcodes" type="text" placeholder="" class="form-control input-md">
                </div>
            </div>

            <!-- Notice Type | Select Basic -->
            <div class="form-group row">
                <label class="col-md-4 col-form-label" for="noticetype">Notice Type</label>
                <div class="col-md-4">
                    <select id="noticetype" name="noticetype" class="form-control">
                        <option value="1">RFP</option>
                        <option value="2">RFB</option>
                        <option value="3">RFI</option>
                        <option value="4">ITB</option>
                        <option value="5">Sole Source</option>
                    </select>
                </div>
            </div>

            <!-- Description | Textarea -->
            <div class="form-group row">
                <label class="col-md-4 col-form-label" for="requestdescription">Description</label>
                <div class="col-md-8">
                    <textarea class="form-control" id="requestdescription" name="requestdescription" style="width: 120%"></textarea>
                </div>
            </div>

            <!-- Start & End Date and Time Picker-->

            <!-- Contracting Officer Name | Text input-->
            <div class="form-group row">
                <label class="col-md-4 col-form-label" for="staticname">Contracting Officer Name</label>
                <div class="col-md-4">
                    <input id="staticname" name="contractofficer" type="text" placeholder="Mary Jane" class="form-control-plaintext input-md">
                </div>
            </div>

            <!-- Contracting Officer Name | Text input-->
            <div class="form-group row">
              <label class="col-md-4 col-form-label" form="staticemail">Contact Email</label>
              <div class="col-md-4">
                <input id="staticemail" name="contactemail" type="text" placeholder="maryj@dod.gov" class="form-control-plaintext input-md">
              </div>
            </div>

            <!-- Set-Aside Type | Select Multiple -->
            <div class="form-group row">
                <label class="col-md-4 col-form-label" for="setaside">Set-Aside Type <br><small>(CRTL to Select Multiple)</small></label>
              <div class="col-md-4">
                <select id="setaside" name="setaside" class="form-control select2 select2-hidden-accessible" multiple data-placeholder="" style="width: 200%;" tabindex="-1" aria-hidden="true">
                  <option value="1">None</option>
                  <option value="2">Woman Owned</option>
                  <option value="3">Minority Owned</option>
                  <option value="4">Veteran Owned</option>
                  <option value="5">County Business</option>
                  <option value="">Small Business</option>
                </select>
              </div>
            </div>

            <!-- Set-Aside Notes | Textarea -->
            <div class="form-group row">
                <label class="col-md-4 col-form-label" for="setasidereq">Set-Aside Notes</label>
                <div class="col-md-8">
                    <textarea class="form-control" id="setasidereq" name="setasidereq"></textarea>
                </div>
            </div>

            <!-- Shipping Information | Textarea -->
            <div class="form-group row">
                <label class="col-md-4 col-form-label" for="location">Shipping Information</label>
                <div class="col-md-8">
                    <textarea class="form-control" id="location" name="location"></textarea>
                </div>
            </div>

            <!-- Additional Notes | Textarea -->
            <div class="form-group row">
                <label class="col-md-4 col-form-label" for="notes">Additional Notes</label>
                <div class="col-md-8">
                    <textarea class="form-control" id="notes" name="notes"></textarea>
                </div>
            </div>
            <div class="form-group">
              <label for="exampleFormControlFile1">Attach Documents</label>
              <input type="file" class="form-control-file" id="exampleFormControlFile1">
            </div>
            </form>
      </div>
    </div>
  </div>
</div>
<!-- End Modals -->
  <!-- BEGIN VENDOR JS-->
  <script src="../../../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
  <!-- BEGIN VENDOR JS-->
  <!-- BEGIN PAGE VENDOR JS-->
  <script type="text/javascript" src="../../../app-assets/vendors/js/ui/jquery.sticky.js"></script>
  <!-- END PAGE VENDOR JS-->
  <!-- BEGIN MODERN JS-->
  <script src="../../../app-assets/js/core/app-menu.js" type="text/javascript"></script>
  <script src="../../../app-assets/js/core/app.js" type="text/javascript"></script>
  <script src="../../../app-assets/js/scripts/customizer.js" type="text/javascript"></script>
  <!-- END MODERN JS-->
</body>
</html>
