<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="The Future of State and Local Government Procurement &amp; fully online, revolutionary design, and a simple process for small businesses. Save time, money and resources with GovLia.">
  <meta name="keywords" content="government contracts, govlia, procurement, small business contracts, governement liaisons, bidsync, minority business, certifications, contracts, procurement made easy">
  <meta name="author" content="GOVLIA">
  <title>View Opportunities - GovLia - Government Liaisons
  </title>
  <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
  <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Quicksand:300,400,500,700"
  rel="stylesheet">
  <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css"
  rel="stylesheet">
  <!-- BEGIN VENDOR CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/vendors.css">
  <!-- END VENDOR CSS-->
  <!-- BEGIN MODERN CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/app.css">
  <!-- END MODERN CSS-->
  <!-- BEGIN Page Level CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/horizontal-menu.css">
  <!-- END Page Level CSS-->
  <!-- BEGIN Custom CSS-->
  <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
  <!-- END Custom CSS-->
</head>
<body class="horizontal-layout horizontal-menu horizontal-menu-padding content-detached-right-sidebar   menu-expanded"
data-open="click" data-menu="horizontal-menu" data-col="content-detached-right-sidebar">
  <!-- fixed-top-->
  <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow navbar-static-top navbar-light navbar-brand-center">
    <div class="navbar-wrapper">
      <div class="navbar-container container center-layout">
        <div class="collapse navbar-collapse" id="navbar-mobile">
          <a class="navbar-brand" href="index.html">
            <img class="brand-logo" alt="modern admin logo" src="../../../app-assets/images/logo/logo-dark.png">
          </a>
          <ul class="nav navbar-nav mr-auto float-left">
            <li class="nav-item nav-search"><a class="nav-link nav-link-search" href="#"><i class="ficon ft-search"></i></a>
              <div class="search-input">
                <input class="input" type="text" placeholder="Search Opportunities, Businesses, Agencies...">
              </div>
            </li>
          </ul>
          <ul class="nav navbar-nav float-right">
            <li class="dropdown dropdown-notification nav-item">
              <a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell"></i>
                <span class="badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">5</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                <li class="dropdown-menu-header">
                  <h6 class="dropdown-header m-0">
                    <span class="grey darken-2">Notifications</span>
                  </h6>
                  <span class="notification-tag badge badge-default badge-danger float-right m-0">5 New</span>
                </li>
                <li class="scrollable-container media-list w-100">
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-plus-square icon-bg-circle bg-cyan"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading">You have new order!</h6>
                        <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading red darken-1">99% Server load</h6>
                        <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                        <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-check-circle icon-bg-circle bg-cyan"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading">Complete the task</h6>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-file icon-bg-circle bg-teal"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading">Generate monthly report</h6>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                        </small>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all notifications</a></li>
              </ul>
            </li>
            <li class="dropdown dropdown-user nav-item">
              <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                <span class="mr-1">Hello,
                  <span class="user-name text-bold-700">Shakeia Kegler</span>
                </span>
                <span class="avatar avatar-online">
                  <img src="../../../app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#"><i class="ft-user"></i> Edit User Profile</a>
                <a class="dropdown-item" href="#"><i class="ft-check-square"></i> Manage Users</a>
                <a class="dropdown-item" href="#">View Company Profile</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="ft-power"></i> Logout</a>
              </div>
            </li>
        </div>
      </div>
    </div>
  </nav>
  <!-- ////////////////////////// Secondary NAVBAR //////////////////////////////////////////////////-->
  <div class="header-navbar navbar-expand-sm navbar navbar-horizontal navbar-fixed navbar-dark navbar-without-dd-arrow navbar-shadow"
  role="navigation" data-menu="menu-wrapper">
    <div class="navbar-container main-menu-content container center-layout" data-menu="menu-container">
      <ul class="nav navbar-nav" id="main-menu-navigation" data-menu="menu-navigation">
        <li class="dropdown nav-item" data-menu="dropdown">
          <a class="dropdown-toggle nav-link" href="index.html" data-toggle="dropdown"><i class="la la-home"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="dropdown nav-item" data-menu="dropdown">
          <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="la la-television"></i><span>Bid Activity</span></a>
          <ul class="dropdown-menu">
            <li class="dropdown dropdown" data-menu="dropdown">
              <a class="dropdown-item" href="solicitation-view2.html" data-toggle="dropdown">All Opportunities</a>
            </li>
            <li class="dropdown dropdown" data-menu="dropdown">
              <a class="dropdown-item" href="#" data-toggle="dropdown">History</a>
            </li>
          </ul>
        </li>
        <li class="dropdown nav-item" data-menu="dropdown">
          <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="la la-sitemap"></i><span>Task Manager</span></a>
          <ul class="dropdown-menu">
            <li class="dropdown dropdown" data-menu="dropdown">
              <a class="dropdown-item" href="solicitation-view2.html" data-toggle="dropdown">Tasks List</a>
            </li>
            <li class="dropdown dropdown" data-menu="dropdown">
              <a class="dropdown-item" href="#" data-toggle="dropdown">Calendar</a>
            </li>
          </ul>
        </li>
        <li class="dropdown nav-item" data-menu="dropdown">
          <a class="dropdown-toggle nav-link" href="index.html" data-toggle="dropdown"><i class="la la-exchange"></i>
            <span>Connect Request</span>
          </a>
        </li>
        <li class="dropdown nav-item" data-menu="dropdown">
          <a class="dropdown-toggle nav-link" href="index.html" data-toggle="dropdown"><i class="la la-signal"></i>
            <span>Upgrade Membership</span>
          </a>
        </li>
        <li class="dropdown nav-item" data-menu="dropdown">
          <a class="dropdown-toggle nav-link" href="index.html" data-toggle="dropdown"><i class="la la-support"></i>
            <span>Support</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- ////////////////////////// End Secondary NAVBAR //////////////////////////////////////////////////-->
  <div class="app-content container center-layout mt-2">
    <div class="content-wrapper">
      <div class="content-header row">
        <div class="content-header-left col-md-6 col-12 mb-2">
          <div class="row breadcrumbs-top">
            <div class="breadcrumb-wrapper col-12">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item"><a href="#">All Opportunities</a>
                </li>
                <li class="breadcrumb-item active">Solicitation Summary
                </li>
              </ol>
            </div>
          </div>
          <h3 class="content-header-title mb-0">View Solicitation</h3>
        </div>
        <div class="content-header-right col-md-6 col-12">
          <div class="btn-group float-md-right" role="group" aria-label="Button group with nested dropdown">
            <button class="btn btn-info round dropdown-toggle dropdown-menu-right box-shadow-2 px-2"
            id="btnGroupDrop1" type="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false"><i class="ft-settings icon-left"></i> Actions</button>
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1"><a class="dropdown-item" href="card-bootstrap.html">Cards</a>
              <a class="dropdown-item" href="component-buttons-extended.html">Buttons</a></div>
          </div>
        </div>
      </div>
      <div class="content-detached content-left">
        <div class="content-body">
          <section class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-head">
                  <div class="card-header">
                    <h4 class="card-title">Solicitation Number: 88YHH329 Training Development</h4>
                    <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                    <div class="heading-elements">
                      <ul class="list-inline mb-0">
                        <li><span class="badge badge-default badge-success">Open</span></li>
                        <li><span class="badge badge-default badge-info">RFI</span></li>
                        <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                        <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                        <li><a data-action="close"><i class="ft-x"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="px-1">
                    <ul class="list-inline list-inline-pipe text-center p-1 border-bottom-grey border-bottom-lighten-3">
                      <li><strong>Contract Officer:</strong>
                        <span class="text-muted">Beyonce Jones</span>
                      </li>
                      <li><strong>Posted Date:</strong>
                        <span class="text-muted">28/Feb/2018</span>
                      </li>
                      <li><strong>Response Date:</strong>
                        <span class="text-muted">20/Oct/2018 <small>(11:59pm) </small></span>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- project-info -->
                <div class="card-content">
                  <div class="card-body">
                    <p>
                      Rapidiously monetize orthogonal platforms with 24/7 convergence.
                      Uniquely create error-free alignments for customized users.
                      Credibly facilitate just in time benefits rather than user friendly
                      imperatives. Continually promote extensible process improvements whereas
                      virtual. Enthusiastically pontificate proactive infrastructures vis-a-vis
                      value-added products. Enthusiastically coordinate pandemic platforms rather
                      than team building best practices. Globally facilitate plug-and-play materials
                      and interoperable interfaces. Enthusiastically.<strong>Pellentesque habitant
                      morbi tristique</strong> senectus et netuset malesuada fames ac turpis egestas.
                      Vestibulum tortor quam, feugiat vitae.
                      <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend
                      leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum
                      erat wisi, condimentum sed, dfea dfdaf srevgf werag aeag , ornare
                      sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum,
                      eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.
                      <a href="#">Donec non enim</a>.</p>
                    <dl class="row">
                        <dt class="col-sm-3">Industry Codes:</dt>
                        <dd class="col-sm-9">	29726</dd>
                        <dt class="col-sm-3">Notice type:</dt>
                        <dd class="col-sm-9">Sources Sought</dd>
                        <dt class="col-sm-3"> Set-Aside:</dt>
                        <dd class="col-sm-9">County Business Enterprise</dd>
                        <dt class="col-sm-3"> Contract End Date:</dt>
                        <dd class="col-sm-9"> 1/20/2019 or 45 ARO</dd>
                      </dl>
                  </div>
                </div>
                <!-- Additional Project-info -->
                <div class="card-body">
                  <div class="card-subtitle line-on-side text-muted text-center font-small-3 mx-2 my-1">
                    <span>Additional Documentation</span>
                  </div>
                  <div class="row py-2">
                    <div class="widget-content">
            					<ul class="fa-ul recent-file-list bottom-30px">
            						<li><i class="fa-li fa fa-file-pdf-o"></i><a href="#">Project Requirements.pdf</a></li>
            						<li><i class="fa-li fa fa-file-word-o"></i><a href="#">[DRAFT] System Specifications.docx</a></li>
            						<li><i class="fa-li fa fa-file-picture-o"></i><a href="#">Marketing Content-v2.jpg</a></li>
            						<li><i class="fa-li fa fa-file-zip-o"></i><a href="#">All-files-backup.zip</a></li>
            					</ul>
            				</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Bid Response -->
          <section class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-head">
                  <div class="card-header">
                    <h4 class="card-title">Line Items</h4>
                    <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                    <div class="heading-elements">
                      <ul class="list-inline mb-0">
                        <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                        <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                        <li><a data-action="close"><i class="ft-x"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card-content">
                  <div class="card-body">
                    <div>
                      <div class="table-responsive">
                        <table class="table">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Item Description</th>
                              <th>UI</th>
                              <th>Price</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>
                                <p>Accelerated training programs for entrepreneurship, that
                              implifies the procurment process for small businesses doing
                              business with the government.</p>
                              </td>
                              <td>1 hr</td>
                              <td>
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="$0.00" aria-label="Amount (to the nearest dollar)">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>
                                <p>Accelerated training programs for entrepreneurship, that
                                  implifies the procurment process for small businesses doing
                                  business with the government.</p>
                              </td>
                              <td>3 hr</td>
                              <td>
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="$0.00" aria-label="Amount (to the nearest dollar)">
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                        <div class="row">
                          <div class="col-12">
                            <button type="submit" class="btn btn-primary pull-right">Submit</button>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--/ Bid Response -->
          </section>
          <section class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-head">
                  <div class="card-header">
                    <h4 class="card-title">Responses Recieved</h4>
                    <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                    <div class="heading-elements">
                      <ul class="list-inline mb-0">
                        <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                        <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                        <li><a data-action="close"><i class="ft-x"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card-content">
                  <div class="card-body">
                    <div>
                      <div class="table-responsive">
                        <table id="recent-orders" class="table table-hover table-xl mb-0">
                          <thead>
                            <tr>
                              <th class="border-top-0">#</th>
                              <th class="border-top-0">Company Name</th>
                              <th class="border-top-0">Amount</th>
                              <th class="border-top-0">Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="text-truncate"><span>1</span></td>
                              <td class="text-truncate"><a href="#">Maxine's Training Services</a></td>
                              <td class="text-truncate">$ 20,000.00</td>
                              <td>
                                <button type="button" class="btn btn-sm btn-outline-warning round">Award</button>
                              </td>
                            </tr>
                            <tr>
                              <td class="text-truncate"><span>2</span></td>
                              <td class="text-truncate"><a href="#">Professional Training</a></td>
                              <td class="text-truncate">$ 38,500.00</td>
                              <td>
                                <button type="button" class="btn btn-sm btn-outline-warning round">Award</button>
                              </td>
                            </tr>
                            <tr>
                              <td class="text-truncate"><span>3</span></td>
                              <td class="text-truncate"><a href="#">Dora's Leadership Academy</a></td>
                              <td class="text-truncate">$ 32,000.00</td>
                              <td>
                                <button type="button" class="btn btn-sm btn-outline-warning round">Award</button>
                              </td>
                            </tr>
                            <tr>
                              <td class="text-truncate"><span>4</span></td>
                              <td class="text-truncate"><a href="#">Fast Track Training</a></td>
                              <td class="text-truncate">$ 45,000.00</td>
                              <td>
                                <button type="button" class="btn btn-sm btn-outline-warning round">Award</button>
                              </td>
                            </tr>
                            <tr>
                              <td class="text-truncate"><span>5</span></td>
                              <td class="text-truncate"><a href="#">Government Training Pros</a></td>
                              <td class="text-truncate">$ 41,500.00</td>
                              <td>
                                <button type="button" class="btn btn-sm btn-outline-warning round">Award</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--/ Response Recieved -->
          <!-- Awarded -->
          <section class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-head">
                  <div class="card-header">
                    <h4 class="card-title">Awarded</h4>
                    <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                    <div class="heading-elements">
                      <ul class="list-inline mb-0">
                        <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card-content">
                  <div class="card-body">
                    <div>
                      <h3><center>$20,000 Contract awarded to Maxines Training Services!</center></h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--/ Bid Response -->
          </section>
          <!-- /Awarded -->
        </div>
      </div>
      <!-- /main body -->
      <div class="sidebar-detached sidebar-right" ,=",">
        <div class="sidebar">
          <div class="project-sidebar-content">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Agency Information</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                  <ul class="list-inline mb-0">
                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                    <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                    <li><a data-action="close"><i class="ft-x"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="card-content">
                <!-- agency information -->
                <div class="card-body">
                  <div class="text-center">
                      <img class="card-img-top mb-1 img-fluid" data-src="holder.js/100px180/" src="../../../app-assets/images/portfolio/portfolio-1.jpg" alt="Card image cap">
                  </div>
                  <h4 class="card-title"> <center>Broward Economic Opportunity</center></h4>
                </div>
              </div>
            </div>
              <!--/ Agency Information -->
            <!-- Project Questions -->
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Questions</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                  <ul class="list-inline mb-0">
                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                    <li><a data-action="close"><i class="ft-x"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="card-content">
                <div class="card-body">
                  <p>
                    <strong>Lorem ipsum dolor sit</strong>
                  </p>
                  <ol>
                    <li>Consectetuer adipiscing</li>
                    <li>Aliquam tincidunt mauris</li>
                    <li>Consectetur adipiscing</li>
                    <li>Vivamus pretium ornare</li>
                    <li>Curabitur massa</li>
                  </ol>
                </div>
              </div>
            </div>
            <!--/ Project Questions -->
            <!-- Project Users -->
            <div class="card">
              <div class="card-header mb-0">
                <h4 class="card-title">Interested Vendors</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                  <ul class="list-inline mb-0">
                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                    <li><a data-action="addtolist"><i class="ft-plus"></i></a></li>
                    <li><a data-action="close"><i class="ft-x"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="card-content">
                <div class="card-content">
                  <div class="card-body  py-0 px-0">
                    <div class="list-group">
                      <a href="javascript:void(0)" class="list-group-item">
                        <div class="media">
                          <div class="media-left pr-1">
                            <span class="avatar avatar-sm avatar-online rounded-circle">
                              <img src="../../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span>
                          </div>
                          <div class="media-body w-100">
                            <h6 class="media-heading mb-0">Margaret Govan</h6>
                            <p class="font-small-2 mb-0 text-muted">Project Owner</p>
                          </div>
                        </div>
                      </a>
                      <a href="javascript:void(0)" class="list-group-item">
                        <div class="media">
                          <div class="media-left pr-1">
                            <span class="avatar avatar-sm avatar-busy rounded-circle">
                              <img src="../../../app-assets/images/portrait/small/avatar-s-2.png" alt="avatar"><i></i></span>
                          </div>
                          <div class="media-body w-100">
                            <h6 class="media-heading mb-0">Bret Lezama</h6>
                            <p class="font-small-2 mb-0 text-muted">Project Manager</p>
                          </div>
                        </div>
                      </a>
                      <a href="javascript:void(0)" class="list-group-item">
                        <div class="media">
                          <div class="media-left pr-1">
                            <span class="avatar avatar-sm avatar-online rounded-circle">
                              <img src="../../../app-assets/images/portrait/small/avatar-s-3.png" alt="avatar"><i></i></span>
                          </div>
                          <div class="media-body w-100">
                            <h6 class="media-heading mb-0">Carie Berra</h6>
                            <p class="font-small-2 mb-0 text-muted">Senior Developer</p>
                          </div>
                        </div>
                      </a>
                      <a href="javascript:void(0)" class="list-group-item">
                        <div class="media">
                          <div class="media-left pr-1">
                            <span class="avatar avatar-sm avatar-away rounded-circle">
                              <img src="../../../app-assets/images/portrait/small/avatar-s-6.png" alt="avatar"><i></i></span>
                          </div>
                          <div class="media-body w-100">
                            <h6 class="media-heading mb-0">Eric Alsobrook</h6>
                            <p class="font-small-2 mb-0 text-muted">UI Developer</p>
                          </div>
                        </div>
                      </a>
                      <a href="javascript:void(0)" class="list-group-item">
                        <div class="media">
                          <div class="media-left pr-1">
                            <span class="avatar avatar-sm avatar-busy rounded-circle">
                              <img src="../../../app-assets/images/portrait/small/avatar-s-7.png" alt="avatar"><i></i></span>
                          </div>
                          <div class="media-body w-100">
                            <h6 class="media-heading mb-0">Berra Eric</h6>
                            <p class="font-small-2 mb-0 text-muted">UI Developer</p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--/ Project Users -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <footer class="footer footer-transparent footer-light navbar-shadow">
    <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2 container center-layout">
      <span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2018 <a class="text-bold-800 grey darken-2" href="https://govlia.com"
        target="_blank">GOVLIA </a>, All rights reserved. </span>
    </p>
  </footer>
  <!-- BEGIN VENDOR JS-->
  <script src="../../../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
  <!-- BEGIN VENDOR JS-->
  <!-- BEGIN PAGE VENDOR JS-->
  <script type="text/javascript" src="../../../app-assets/vendors/js/ui/jquery.sticky.js"></script>
  <script src="../../../app-assets/vendors/js/charts/echarts/echarts.js" type="text/javascript"></script>
  <!-- END PAGE VENDOR JS-->
  <!-- BEGIN MODERN JS-->
  <script src="../../../app-assets/js/core/app-menu.js" type="text/javascript"></script>
  <script src="../../../app-assets/js/core/app.js" type="text/javascript"></script>
  <script src="../../../app-assets/js/scripts/customizer.js" type="text/javascript"></script>
  <!-- END MODERN JS-->
  <!-- BEGIN PAGE LEVEL JS-->
  <script src="../../../app-assets/js/scripts/pages/project-summary-task.js" type="text/javascript"></script>
  <!-- END PAGE LEVEL JS-->
</body>
</html>
